# 应用名称
spring.application.name=hodgepodge
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=hodgepoge_db
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/hodgepoge_db?useUnicode=true&&characterEncoding=UTF-8&&serverTimezone=GMT?useAffectedRows=true&&serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
#mapper
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##分页配置
#哪种数据库语言，
pagehelper.helper-dialect=mysql
#配置分页参数合理化功能，默认是false。 #启用合理化时，如果pageNum<1会查询第一页，如果pageNum>总页数会查询最后一页； #禁用合理化时，如果pageNum<1或pageNum>总页数会返回空数据。
pagehelper.reasonable=true
#支持通过Mapper接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.support-methods-arguments=true

# 访问前缀
#server.servlet.context-path=/hodge/api/news/




